/*Пупырчатый полиэтилен!
С помощью html и css оформить кнопочку "шарик" полиэтилена.
Функция "создать" берет из поля ввода количество пузырьков
При нажатии на пузырёк, он должен исчезать.
Просто: остальные схлопываются
Сложно: на месте пузырька появляется лопнувший пузырек*/


// запрашивем у пользователя количество пузырьков
let amount = prompt('введите количество шариков')

//  создаём нужное количество пузырьков
for (let i = 0; i < amount; i++) {
    bubble = document.createElement('button')
    document.body.appendChild(bubble)  
}

// создаём список всех пузырьков 
bubbles = document.querySelectorAll('button')

// даём каждому пузырьку событие, при котором он исчезает
bubbles.forEach(el => {
    el.onclick = function(){
        // this.remove()
        this.style.background = 'white'
    }
});

// Если оставить remove() пузырьки будут исчезать, но элементы очень быстро смещаются
// из-за этого кажется, что какой бы пузырёк ты ни нажал, всегда лопается последний на странице
// так что я для наглядности окрашиваю "лопнувшие" пузырьки белым цветом