// Создать страницу с кнопкой с текстом "добавить". Написать код на JavaScript, который по нажатию на кнопку добавляет на страницу слово "кнопка".

// создание функции, добавляющей текст
function addText(){
    // создание переменной, хранящей текст
    let txt = document.createTextNode('Кнопка ')
    // прикрепление текста к body
    document.body.appendChild(txt)
}